<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>indexwow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/book/</ImageTemplate>
            <ImageTemplateName>Book</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>L:/DAM/TERCER PARCIAL/git/app5/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>L:/DAM/TERCER PARCIAL/git/app5/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>book</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo4.jpg</url>
                <title>colo4</title>
            </Image>
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo5.jpg</url>
                <title>colo5</title>
            </Image>
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo6.jpg</url>
                <title>colo6</title>
            </Image>
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo7.jpg</url>
                <title>colo7</title>
            </Image>
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo8.jpg</url>
                <title>colo8</title>
            </Image>
            <Image>
                <url>L:/DAM/TERCER PARCIAL/git/app5/imagenes/colo9.jpg</url>
                <title>colo9</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
